<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - static, relative e fixed</title>
    <style>
        .container{
            background: blueviolet;
            color: white;
            margin: 40px 0;
            /* Static */
            /*position: static;*/

        }
        .filho-relative{
            background: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;

            width: 120px;

        }
        .filho-absolute{
            background: red;
            position: absolute;
            top: 0px;

        }
    </style>
</head>
<body>
    <div class="container">
        Texto 1
        <div class="filho-relative">
            Texto-2
        </div>

        Texto-3
    </div>
    <div class="container">
        Texto 1

        <div class="filho-absolute">
            Texto-2
        </div>
        Texto-3
    </div>
</body>
</html>